# active profiles config
#
# application use two active profiles
#
# one - for select database
# ------------------------------------------------
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql
# When using PostgeSQL, use: postgresql
# ------------------------------------------------
#
# one for select repository layer
# ------------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring JDBC, use: jdbc
# When using Spring Data JPA, use: spring-data-jpa
# ------------------------------------------------

spring.jpa.open-in-view=false
spring.profiles.active=hsqldb,spring-data-jpa
# ------------------------------------------------

server.port=9966
server.servlet.context-path=/pvh/

spring.messages.basename=messages/messages
spring.mvc.throw-exception-if-no-handler-found=true


pvh.security.enable=true

pvh.app.jwtSecret=test
# Expire after 15min
pvh.app.jwtExpirationMs=900000

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=keystore/pvh.p12
# The password used to generate the certificate
server.ssl.key-store-password=test123
# The alias mapped to the certificate
server.ssl.key-alias=pvh

server.ssl.enabled=true
